{
  "routes": [
    {
      "src": "/.well-known/(.*)",
      "dest": "/.well-known/$1",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/reset-password",
      "dest": "/reset-password.html"
    }
  ]
}
